# crunching-code-framework

./: README.md  index.html  params.json
com.mobilebulletin/com.mobilebulliten.java.backend/com.mobilebulletin.webservice/: .classpath  build.xml
com.mobilebulletin/com.mobilebulliten.java.backend/com.mobilebulletin.webservice/.externalToolBuilders/: webservice_jar.launch
com.mobilebulletin/com.mobilebulliten.java.backend/com.mobilebulletin.webservice/src/com/mobilebulletin/remote/department/: AddDepartmentRequest.java  AddDepartmentResponse.java  CommonRequest.java  DepartmentInfo.java  DepartmentMemberInfo.java  DepartmentRemoteBeanService.java  DepartmentRemoteBeanServiceLocator.java  DepartmentRemoteBeanServiceSoapBindingStub.java  DepartmentRemoteService.java  DepartmentRemoteServiceProxy.java  EmployeeInfo.java  GetDepartmentByIdRequest.java  GetDepartmentByIdResponse.java  GetDepartmentsByCompanyIdRequest.java  GetDepartmentsByCompanyIdResponse.java  ImportDepartmentFromExcelRequest.java  ImportDepartmentFromExcelResponse.java  LightDepartmentInfo.java  Lookup.java  Servresponse.java  SystemSuperResponse.java  UpdateDepartmentInfoRequest.java  UpdateDepartmentInfoResponse.java  UpdateDepartmentMembersRequest.java  UpdateDepartmentMembersResponse.java
com.mobilebulletin/com.mobilebulliten.java.backend/com.mobilebulletin.webservice/src/com/mobilebulletin/remote/employee/: AddEmployeeRequest.java  AddEmployeeResponse.java  CommonRequest.java  EmployeeInfo.java  EmployeeRemoteBeanService.java  EmployeeRemoteBeanServiceLocator.java  EmployeeRemoteBeanServiceSoapBindingStub.java  EmployeeRemoteService.java  EmployeeRemoteServiceProxy.java  GetEmployeeByIdRequest.java  GetEmployeeByIdResponse.java  GetEmployeesFromCompanyRequest.java  GetEmployeesFromCompanyResponse.java  ImportEmployeesFromDatabaseRequest.java  ImportEmployeesFromDatabaseResponse.java  ImportEmployeesRequest.java  ImportEmployeesResponse.java  Lookup.java  RemoveEmployeeRequest.java  RemoveEmployeeResponse.java  Servresponse.java  SystemSuperResponse.java  UpdateEmployeeRequest.java  UpdateEmployeeResponse.java
com.mobilebulletin/com.mobilebulliten.java.backend/com.mobilebulletin.webservice/src/com/mobilebulletin/remote/group/: AddGroupRequest.java  AddGroupResponse.java  CommonRequest.java  EmployeeInfo.java  GetGroupByIdRequest.java  GetGroupByIdResponse.java  GetGroupsByCompanyIdRequest.java  GetGroupsByCompanyIdResponse.java  GroupInfo.java  GroupMemberInfo.java  GroupRemoteBeanService.java  GroupRemoteBeanServiceLocator.java  GroupRemoteBeanServiceSoapBindingStub.java  GroupRemoteService.java  GroupRemoteServiceProxy.java  ImportGroupFromExcelRequest.java  ImportGroupFromExcelResponse.java  LightGroupInfo.java  Lookup.java  Servresponse.java  SystemSuperResponse.java  UpdateGroupInfoRequest.java  UpdateGroupInfoResponse.java  UpdateGroupMembersRequest.java  UpdateGroupMembersResponse.java
com.mobilebulletin/com.mobilebulliten.java.backend/com.mobilebulletin.webservice/src/com/mobilebulletin/remote/security/: ActivateAccountRequest.java  ActivateAccountResponse.java  ChangePasswordRequest.java  ChangePasswordResponse.java  CheckUserRequest.java  CheckUserResponse.java  CommonRequest.java  ForgotPasswordRequest.java  GenerateTypesRequest.java  GenerateTypesResponse.java  GetUserInfoRequest.java  SecurityRemoteBeanService.java  SecurityRemoteBeanServiceLocator.java  SecurityRemoteBeanServiceSoapBindingStub.java  SecurityRemoteService.java  SignInRequest.java  SignInResponse.java  SignUpUserRequest.java  SignUpUserResponse.java  SystemSuperResponse.java  UpdateUserInfoRequest.java  UpdateUserRoleRequest.java  UpdateUserRoleResponse.java
com.mobilebulletin/com.mobilebulliten.java.backend/com.mobilebulletin.webservice/src/com/mobilebulletin/remote/support/: AddGuestSupportQueryRequest.java  AddGuestSupportQueryResponse.java  AddUserSupportQueryRequest.java  AddUserSupportQueryResponse.java  CommonRequest.java  GetSupportStartUpRequest.java  GetSupportStartUpResponse.java  GetSupportTicketByIdRequest.java  GetSupportTicketByIdResponse.java  GetSupportTicketsByStatusRequest.java  GetSupportTicketsByStatusResponse.java  Lookup.java  Servresponse.java  SupportRemoteBeanService.java  SupportRemoteBeanServiceLocator.java  SupportRemoteBeanServiceSoapBindingStub.java  SupportRemoteService.java  SupportRemoteServiceProxy.java  SystemSuperResponse.java  UpdateSupportQueryRequest.java  UpdateSupportQueryResponse.java
com.mobilebulletin/com.mobilebulliten.java.backend/com.mobilebulletin.webservice/src/com/mobilebulletin/util/: ReadProperties.java
com.mobilebulletin/com.mobilebulliten.maven.backend/com.mobilebulletin/com.mobilebulletin-ear/: .project  pom.xml
com.mobilebulletin/com.mobilebulliten.maven.backend/com.mobilebulletin/com.mobilebulletin-jms/: .project  pom.xml
com.mobilebulletin/com.mobilebulliten.maven.backend/com.mobilebulletin/com.mobilebulletin-local/: .project  pom.xml
com.mobilebulletin/com.mobilebulliten.maven.backend/com.mobilebulletin/com.mobilebulletin-model/: .project  build.xml  pom.xml
com.mobilebulletin/com.mobilebulliten.maven.backend/com.mobilebulletin/com.mobilebulletin-model/src/main/java/com/common/cms/: GuestInformation.java  SuperPerson.java  UserInformation.java
com.mobilebulletin/com.mobilebulliten.maven.backend/com.mobilebulletin/com.mobilebulletin-model/src/main/java/com/common/communication/: Address.java  AddressInfomation.java  ContactInformation.java
com.mobilebulletin/com.mobilebulliten.maven.backend/com.mobilebulletin/com.mobilebulletin-model/src/main/java/com/common/notes/: AdditionalNotes.java
com.mobilebulletin/com.mobilebulliten.maven.backend/com.mobilebulletin/com.mobilebulletin-model/src/main/java/com/common/type/: TypeCode.java  TypeHierarchy.java
com.mobilebulletin/com.mobilebulliten.maven.backend/com.mobilebulletin/com.mobilebulletin-model/src/main/java/com/mobilebulletin/company/: EmployeeCompanyInformation.java
com.mobilebulletin/com.mobilebulliten.maven.backend/com.mobilebulletin/com.mobilebulletin-remote/: .project  pom.xml
(+600 files in other folders)
