<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mobilebulletin</groupId>
    <artifactId>com.mobilebulletin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>com.mobilebulletin-remote</artifactId>
  <dependencies>

		<dependency>
			<groupId>com.mobilebulletin</groupId>
			<artifactId>com.mobilebulletin-jms</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.mobilebulletin</groupId>
			<artifactId>com.mobilebulletin-request_reply</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.mobilebulletin</groupId>
			<artifactId>com.mobilebulletin-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	<dependency>
       <groupId>org.apache.geronimo.specs</groupId>
       <artifactId>geronimo-ejb_3.1_spec</artifactId>
       <version>1.0</version>
       <scope>provided</scope>
   </dependency>

	</dependencies>
</project>