<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mobilebulletin</groupId>
    <artifactId>com.mobilebulletin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>com.mobilebulletin-ear</artifactId>
  <packaging>ear</packaging>
  <name>com.mobilebulletin-ear</name>
  
      <!-- The absolute path to the JBoss Server, please change this... -->
    <properties>
        <jboss.directory>C:/Java/jboss-as-7.1.1.Final</jboss.directory>
    </properties>

  <build>
    <plugins>
      <plugin>
        		<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-ear-plugin</artifactId>
          <version>2.6</version>
        <configuration>
          <version>5</version>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <modules>
            <jarModule>
              <groupId>com.mobilebulletin</groupId>
              <artifactId>com.mobilebulletin-model</artifactId>
              <bundleFileName>com.mobilebulletin-model.jar</bundleFileName>
            </jarModule>
            <jarModule>
              <groupId>com.mobilebulletin</groupId>
              <artifactId>com.mobilebulletin-request_reply</artifactId>
              <bundleFileName>com.mobilebulletin-request_reply.jar</bundleFileName>
            </jarModule>
            <ejbModule>
              <groupId>com.mobilebulletin</groupId>
              <artifactId>com.mobilebulletin-jms</artifactId>
              <bundleFileName>com.mobilebulletin-jms.jar</bundleFileName>
            </ejbModule>
            <ejbModule>
              <groupId>com.mobilebulletin</groupId>
              <artifactId>com.mobilebulletin-remote</artifactId>
              <bundleFileName>com.mobilebulletin-remote.jar</bundleFileName>
            </ejbModule>
            <ejbModule>
              <groupId>com.mobilebulletin</groupId>
              <artifactId>com.mobilebulletin-local</artifactId>
              <bundleFileName>com.mobilebulletin-local.jar</bundleFileName>
            </ejbModule>
            <ejbModule>
              <groupId>com.mobilebulletin</groupId>
              <artifactId>com.mobilebulletin-client</artifactId>
              <bundleFileName>com.mobilebulletin-client.jar</bundleFileName>
            </ejbModule>
          </modules>
          <displayName>Com Mobilebulletin Ear</displayName>
          <!-- If I want maven to generate the application.xml, set this to true -->
          <generateApplicationXml>true</generateApplicationXml>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <!-- JBoss App Server -->
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>7.7.Final</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
          
    </plugins>
    <finalName>com.mobilebulletin</finalName>
  </build>

  <!-- Define the versions of your ear components here -->
  <dependencies>
    <dependency>
      <groupId>com.mobilebulletin</groupId>
      <artifactId>com.mobilebulletin-model</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.mobilebulletin</groupId>
      <artifactId>com.mobilebulletin-request_reply</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
        <dependency>
      <groupId>com.mobilebulletin</groupId>
      <artifactId>com.mobilebulletin-local</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>com.mobilebulletin</groupId>
      <artifactId>com.mobilebulletin-remote</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>com.mobilebulletin</groupId>
      <artifactId>com.mobilebulletin-jms</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>com.mobilebulletin</groupId>
      <artifactId>com.mobilebulletin-client</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>ejb</type>
    </dependency>
  </dependencies>
</project>