#
#Fri Jun 05 22:06:34 SAST 2015
task-tag-projects-already-scanned=com.mobilebulletin-model,com.mobilebulletin-local,com.mobilebulletin-request_reply,RemoteSystemsTempFiles,com.mobilebulletin-client,com.mobilebulletin-ear,com.mobilebulletin-jms,com.mobilebulletin,com.mobilebulletin-remote
