<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mobilebulletin</groupId>
    <artifactId>com.mobilebulletin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>com.mobilebulletin-jms</artifactId>
      <dependencies>

		<dependency>
			<groupId>com.mobilebulletin</groupId>
			<artifactId>com.mobilebulletin-local</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.mobilebulletin</groupId>
			<artifactId>com.mobilebulletin-request_reply</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
       <groupId>org.apache.geronimo.specs</groupId>
       <artifactId>geronimo-ejb_3.1_spec</artifactId>
       <version>1.0</version>
       <scope>provided</scope>
   </dependency>
     <dependency>
    <groupId>org.apache.geronimo.specs</groupId>
    <artifactId>geronimo-jms_1.1_spec</artifactId>
    <version>1.1.1</version>
  </dependency>
		<dependency>  
                <groupId>org.jboss.ejb3</groupId>  
                <artifactId>jboss-ejb3-ext-api</artifactId>  
                <version>2.0.0-beta-2</version>  
            </dependency>
        <dependency>
	        <groupId>log4j</groupId>
	        <artifactId>log4j</artifactId>
	        <version>1.2.17</version>
	        <scope>compile</scope>
	    </dependency>
	</dependencies>
	
</project>