#
#Fri May 01 18:19:55 SAST 2015
task-tag-projects-already-scanned=RemoteSystemsTempFiles,com.mobilebulletin.test,com.mobilebulletin.request.reply,com.mobilebulletin.webservice,com.mobilebulletin.model,com.mobilebulletin.remote.service,com.mobilebulletin,com.mobilebulletin.jms,com.mobilebulletin.util.script,com.mobilebulletin.local.service
